23098660_FelipeConsorteAraujo/exercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="revista">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="produtoura" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="xs:string" />
              <xs:element name="editora" type="xs:string" />
              <xs:element name="edição" type="xs:string" />
              <xs:element name="volume" type="xs:string" />
              <xs:element name="preço" type="xs:string" />
              <xs:element name="titulo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>